# Leaf_Disease_Identification

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/leafdiseaseidentification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leafdiseaseidentification/: BlogPost.java  Classifier.java  Connector.java  Content.java  CustAdapter.java  DataDownloader.java  DatabaseHelper.java  ErrorTracker.java  Feed.java  HelpQueries.java  ImageClassifierTf.java  LoginActivity.java  MainActivity.java  PagerAdapter.java  ParserForRSS.java  PicassoImageClient.java  Preferences.java  RegisterActivity.java  SettingsActivity.java  ViewsHolder.java  WelcomeActivity.java
app/src/main/res/drawable/: dots_active.xml  dots_inactive.xml  selector.xml
app/src/main/res/layout/: activity_contentdisplay.xml  activity_detect.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_register.xml  cardmodel.xml  feed.xml  feed_content.xml  firstslide.xml  fourthslide.xml  intern2.xml  progress_bar.xml  secondslide.xml  settings_activity.xml  slides.xml  thirdslide.xml  welcomeactivity.xml  wishlist.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: header_preferences.xml
app/src/test/java/com/example/leafdiseaseidentification/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
