apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.example.leafdiseaseidentification"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions{
        noCompress "tflite"
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
//latst recycler
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha06'
//stable older recycler
   //implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation ('org.tensorflow:tensorflow-lite-gpu:2.2.0') {changing = true}
    implementation ('org.tensorflow:tensorflow-lite:2.3.0') {changing = true}
    implementation ('org.tensorflow:tensorflow-lite-support:0.0.0-nightly') {changing = true}

    //Design and material library
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.preference:preference:1.1.1'
    //implementation 'androidx.cardview:cardview:1.2.0'
    implementation 'com.android.support:cardview-v7:29.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.support:support-v4:23.1.1'

    implementation 'org.tensorflow:tensorflow-android:1.2.0-preview'

/*
//for firebase dependencies
 implementation 'com.google.firebase:firebase-ml-model-interpreter:22.0.3'
    implementation 'com.google.firebase:firebase-ml-vision:24.0.1'
    implementation 'com.google.firebase:firebase-ml-vision-automl:18.0.3'

 */
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}