<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/feedImage"
        android:src="@drawable/image_1"
        android:padding="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Feed Title"
            android:textSize="25sp"
            android:id="@+id/feedTitle"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:layout_alignParentStart="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="13sp"
            android:textAppearance="?android:textAppearanceLarge"
            android:id="@+id/DescriptionText"
            android:padding="10dp"
            android:lines="3"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textSize="13sp"
            android:textAppearance="?android:textAppearanceMedium"
            android:id="@+id/datetext"
            />

    </LinearLayout>

</LinearLayout>






</androidx.cardview.widget.CardView>